<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 圆角    值越大 角越大 -->
    <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp" />
    <!-- 渐变效果    起始颜色    结束的颜色    渐变的角度   角度  是45整数倍 -->
    <gradient
        android:angle="45"
        android:endColor="#3853e8"
        android:startColor="#3853e8" />
</shape>