<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ResetActivity">



    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘客姓名："
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_phone"
            android:inputType="textPassword"
            android:maxLength="11" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_1"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_bg_0f8dfb"
        android:gravity="center"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="20sp" />
</LinearLayout>