<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgv_item"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="150dp" />

</LinearLayout>