<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- if you want to load images from a file OR from the internet -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- GPS定位权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".base.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/lgo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/lgo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ChoicePicActivity"></activity>
        <activity android:name=".AddInfoActivity"></activity>
        <activity android:name=".ManaShopActivity"></activity>
        <activity android:name=".ResetActivity" />
        <activity android:name=".OrderActivity" />
        <activity android:name=".WebActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity"><intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter></activity>
        <activity android:name=".TalkActivity" />
        <activity android:name=".GoodInfoActivity" />
    </application>

</manifest>